jdbc.driverClassName=org.postgresql.Driver
jdbc.username=ttv_admin
jdbc.password=welcome
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=update
hibernate.format_sql=true
hibernate.show_sql=true
jdbc.url=jdbc\:postgresql\://localhost\:5432/ilms
